# Iron

./: PdfTool.slnx  README.md
PdfTool.Api/: PdfTool.Api.csproj  PdfTool.Api.http  Program.cs  appsettings.json
PdfTool.Api/Controllers/: FilesController.cs  OcrController.cs  PdfCompressController.cs  PdfConvertController.cs  PdfCreateController.cs  PdfEncryptController.cs  PdfExportController.cs  PdfFromImageController.cs  PdfMergeController.cs  PdfPagesController.cs  PdfSanitizeController.cs  PdfScanController.cs  PdfSignController.cs  PdfWatermarkController.cs  QrController.cs
PdfTool.Api/Middleware/: ExceptionHandlingMiddleware.cs
PdfTool.Api/Models/Requests/: ApiRequestModels.cs
PdfTool.Api/Models/Responses/: ApiResponseModels.cs
PdfTool.Api/Properties/: launchSettings.json
PdfTool.Api/Utilities/: FileMapping.cs  ResponseHelper.cs  ValidationHelper.cs
PdfTool.Application/: PdfTool.Application.csproj
PdfTool.Application/FraudDetection/: FraudDetectionOptions.cs  FraudDetector.cs
PdfTool.Application/Interfaces/: Interfaces.cs
PdfTool.Application/Services/: AppServiceInterfaces.cs  PdfAppService.cs  PdfScanOcrServices.cs
PdfTool.Application/Utilities/: PageRangeParser.cs
PdfTool.Application/Validators/: RequestValidators.cs
PdfTool.Domain/Common/: OperationError.cs  OperationResult.cs  OperationWarning.cs
PdfTool.Domain/Enums/: CompressionProfile.cs  EncryptionStrength.cs  PdfAType.cs  PermissionFlags.cs  SanitizeMode.cs  Severity.cs
PdfTool.Domain/Models/: BinaryContent.cs  OcrResultModel.cs  (+2 more)
PdfTool.Infrastructure/: PdfTool.Infrastructure.csproj
PdfTool.Infrastructure/Security/: FileTypeValidator.cs
PdfTool.Infrastructure/Services/: IronPdfServices.cs
PdfTool.Infrastructure/Storage/: FileStorage.cs
PdfTool.Tests/: PdfTool.Tests.csproj  PdfToolTests.cs
(+1 files in other folders)
