<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTool.Application\PdfTool.Application.csproj" />
    <ProjectReference Include="..\PdfTool.Infrastructure\PdfTool.Infrastructure.csproj" />
    <ProjectReference Include="..\PdfTool.Domain\PdfTool.Domain.csproj" />
  </ItemGroup>

</Project>
