<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PdfTool.Application\PdfTool.Application.csproj" />
    <ProjectReference Include="..\PdfTool.Domain\PdfTool.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2026.2.1" />
    <PackageReference Include="IronOcr.Languages.Arabic" Version="2020.11.2" />
    <PackageReference Include="IronPdf" Version="2026.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
